<!---
Author: Aashish Parmar (parmaraashish3@gmail.com)

Default page with common entries
--->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta content="" name="description" />
		<meta content="" name="author" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="logos/favicon.ico" type="image/x-icon">
		<link rel="icon" href="logos/favicon.ico" type="image/x-icon">
		<style>
			body {
				width: 100%;
				height: 100%;
				background-image: url('logos/12.jpg');
				background-size: 100% 100%;
				background-attachment: fixed;
				overflow-x :hidden;
			}
			.footer {
				position:absolute;
				bottom:0;
				width:100%;
				height:20px;
				background:black;
			}
			.container{
				margin-top:336px;
			}
			.container img{
				padding-top:20px;
				padding-bottom:10px;
			}
			.col-sm-6 img:hover{
				background-color:#bfbfbf;
				opacity:0.8;
			}
		</style>
		<title></title>
	</head>	
	<style>
		.row.row-grid [class*="col-"] + [class*="col-"] {
			margin-top: 15px;
		}
		@media (min-width: 1200px) {
			.row.row-grid [class*="col-lg-"] + [class*="col-lg-"] {
				margin-top: 0;
			}
		}
		@media (min-width: 992px) {
			.row.row-grid [class*="col-md-"] + [class*="col-md-"] {
				margin-top: 0;
			}
		}
		@media (min-width: 768px) {
			.row.row-grid [class*="col-sm-"] + [class*="col-sm-"] {
				margin-top: 0;
			}
		}
	</style>
	<body>
		<!-- Nav Section Start-->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand"></a>
				</div>
				<!-- navbar-header ends-->
			</div>
		</nav>
		<br><br>	
		<h1><p align="center" style = 'color:#fff;'>Click to continue as....</p></h1>
		<br>
		<div class="row">
			<div class="col-sm-3">
				<a href="#" target="_blank"><img class="img-responsive" src="logos/smartswitch.jpg" style="margin-left: auto;margin-right: auto; width:95%;max-width: 200px;"/></a>
			</div>
			<div class="col-sm-9">
				<p></p>
			</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-9">
					<p>
					</p>
				</div>
			<div class="col-sm-3">
				<a href="#" target="_blank">
					<img class="img-responsive" src="logos/smart lib.png" style="margin-left: auto;margin-right: auto; width:95%;max-width: 200px;"/>
				</a>
			</div>
		</div>
		<br>
	</body>
</html>